<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactame</title>
    <link rel="stylesheet" href="contactame.css">
</head>
<body>
    <div class="contactos">
        <h2>CONTACTAME</h2>
        <a href="https://wa.me/573203960322"><img class="fondo1" src="./imagenes/pngwing.com.png" alt="Logo HTML 5" width="50pX"></a>
        <a href="https://instagram.com/yarit_capera?utm_source=qr&igshid=YzU1NGVlODEzOA=="><img class="fondo1" src="./imagenes/ins.png" alt="Logo HTML 5" width="50pX"></a>
        <a href="https://x.com/Yaritza70370933?t=5N6IM7LIHQcnuBQbeHlHbQ&s=09"> <img class="fondo1" src="./imagenes/twi.png" alt="Logo HTML 5" width="50pX"></a>
    </div>

</body>
</html>